{
  "TranslationStrings": [
    {
      "Key": "humanWalkSnipePokemonEncountered",
      "Value": "(Sambil jalan) Pokemon: {0} telah ditemukan! | Koordinat: {1}, {2} | Dihapus dari daftar filter."
    },
    {
      "Key": "HumanWalkSnipeNotEnoughtBalls",
      "Value": "(Sambil jalan) Jumlah PokeBall untuk mengaktifkan mode 'Sapu-Bersih' tidak cukup: ({0})/{1}"
    },
    {
      "Key": "HumanWalkSnipe",
      "Value": "(Sambil jalan) {0} terlihat! | Koordinat: {1}, {2} | Jarak {3:0.00} meter | Berakhir dalam {4:00} mnt {5:00} dtk | Waktu tempuh: {6:00} mnt {7:00} dtk | Kecepatan: {10:00.00} km/j | Singgah di PokeStop: {8} | Tangkap Pokemon lain: {9}"
    },
    {
      "Key": "HumanWalkSnipeUpdate",
      "Value": "(Sambil jalan) Ada {0} Pokemon yang cocok dengan daftar filtermu. Tidak akan dapat semua, tapi mencoba yang terbaik!"
    },
    {
      "Key": "HumanWalkSnipeAddedPokestop",
      "Value": "(Sambil jalan) Kamu {0:0.0} meter jauhnya dari lokasi awal. Berjalan di lokasi ini dengan {1} PokeStop."
    },
    {
      "Key": "HumanWalkSnipeDestinationReached",
      "Value": "(Sambil jalan) Sampai di lokasi | Koordinat: {0}, {1} | Tunggu: {2:0.00} detik"
    },
    {
      "Key": "SniperCount",
      "Value": "Jumlah bidikan: {0}"
    },
    {
      "Key": "SnipeExceeds",
      "Value": "Sniper harus diistirahatkan sebelum akun kamu kena Ban!"
    },
    {
      "Key": "CatchExceeds",
      "Value": "Kamu menangkap terlalu cepat. Kamu tidak akan dapat menangkap hingga {0} detik lagi"
    },
    {
      "Key": "PokeStopExceeds",
      "Value": "Kamu singgah di PokeStop terlalu cepat. Kamu tidak akan dapat singgah hingga {0} detik lagi"
    },
    {
      "Key": "Only10kmEggs",
      "Value": "Masih di bawah level 20, simpan dulu telur 10 km"
    },
    {
      "Key": "GoogleAPIWarning",
      "Value": "Tanpa \"API Key\" dari Google, kamu memliki batas kuota gratis sebesar 2500 kali akses, coba ganti IP-mu. Untuk mengatur \"GoogleAPIKey\", dapatkan \"API Key\" di tautan: https://developers.google.com/maps/documentation/directions/get-api-key"
    },
    {
      "Key": "pokeball",
      "Value": "PokeBall"
    },
    {
      "Key": "greatPokeball",
      "Value": "GreatBall"
    },
    {
      "Key": "ultraPokeball",
      "Value": "UltraBall"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Jenis AuthType pada \"config.json\" tidak dikenal"
    },
    {
      "Key": "loginInvalid",
      "Value": "Username atau kata sandi salah, login gagal!"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value": "Kamu berada diluar radius yang sudah kamu tentukan! Kembali ke posisi awal (sekitar {0} meter) dalam 5 detik. Apakah berkas LastPos.ini kamu benar?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Tidak ada PokeStop yang dapat digunakan di sekitarmu. Pastikan jarak maksimal radius tidak terlalu kecil"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Sampai di: {0} | Mendapatkan: {1} EXP, Gem: {2} | Barang: {3} | Koordinat: {4}, {5} | Ketinggian elevasi: {6}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "PokeStop: {0} INFO: Gagal mengambil barang, kemungkinan SoftBan. Lepaskan dalam: {1}/{2}"
    },
    {
      "Key": "gym",
      "Value": "Gym"
    },
    {
      "Key": "pokestop",
      "Value":  "PokeStop"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "Jalan ke {0}: {1} | Jarak: {2} meter | Waktu tempuh: {3} detik | Menggunakan: Rute {4}"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Bermain sebagai {0}"
    },
    {
      "Key": "eventUsedIncense",
      "Value": "Menggunakan Incense, tersisa: {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Menggunakan Lucky Egg, tersisa: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} berhasil!\t | Mendapatkan: {1} XP"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Gagal {0}. Hasilnya adalah {1}, menghentikan evolusi {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- CP: {1} IV: {2}% [CP terbaik: {3} IV: {4}%] Total permen: {5}"
    },
    {
      "Key": "eventPokemonUpgraded",
      "Value": "{0}\t- CP: {1} IV: {2}% [CP terbaik: {3}  IV: {4}%]"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCaptureSuccess",
      "Value": "({0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Kemungkinan: {7}% | Jarak: {8} meter | Menggunakan: {9} (Sisa {10}) | Mendapatkan: {11} EXP | {12} | Koordinat: {13}, {14} | Jurus: 1 {15} - 2 {16} | Kelangkaan: {17}"
    },
    {
      "Key": "eventPokemonCaptureFailed",
      "Value": "({0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Kemungkinan: {7}% | Jarak: {8} meter | Menggunakan: {9} (Sisa {10}) | Koordinat: {11}, {12} | Jurus: 1 {13} - 2 {14} | Kelangkaan: {15}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Pokeball habis - {0} dengan CP {1} tidak dapat ditangkap"
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "Menunggu untuk evolusi {0} Pokemon, setelah {1} lagi tertangkap! ({2}/{3} dari {4}% inventaris)"
    },
    {
      "Key": "useLuckyEggsMinPokemonAmountTooHigh",
      "Value": "Lucky Egg tidak akan terpakai dengan pengaturan \"UseLuckyEggsMinPokemonAmount\" diatur ke {0}, gunakan <= {1}"
    },
    {
      "Key": "catchMorePokemonToUseLuckyEgg",
      "Value": "Tangkap {0} Pokemon lagi untuk mulai menggunakan Lucky Egg!"
    },
    {
      "Key": "eventUseBerry",
      "Value": "Memberi umpan: {0} (Sisa: {1})"
    },
    {
      "Key": "itemRazzBerry",
      "Value": "RazzBerry"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Bola ke-{1}: {0}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Total permen: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Data pada berkas GPX tidak dapat ditangani, mencoba tanpa berkas GPX..."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokemon"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "IV"
    },
    {
      "Key": "commonWordName",
      "Value": "nama"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Tidak diketahui"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Menampilkan CP terbesar"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Menampilkan IV terbaik"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Menampilkan Level tertinggi"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Pastikan koordinat kamu telah benar. Tutup program dan atur ulang jika belum! X (lintang): {0} Y (bujur): {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Meletakkan telur ({0:0.00} km) ke dalam inkubator"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Status terbaru inkubator: {0:0.00} km lagi menetas!"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Pokemon: {0} menetas! | Lvl: {1} CP: ({2}/{3}) IV: {4}%"
    },
    {
      "Key": "logEntryError",
      "Value": "ERROR"
    },
    {
      "Key": "logEntryAttention",
      "Value": "PERHATIAN"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMING"
    },
    {
      "Key": "logEntrySniper",
      "Value": "BIDIK"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "DAURULANG"
    },
    {
      "Key": "logEntryPKMN",
      "Value": "PKMN"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "TRANSFER"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "EVOLUSI"
    },
    {
      "Key": "logEntryBerry",
      "Value": "BERRY"
    },
    {
      "Key": "logEntryEgg",
      "Value": "TELUR"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "PEMBARUAN"
    },
    {
      "Key": "logEntryNew",
      "Value": "BARU"
    },
    {
      "Key": "logEntryGym",
      "Value": "GYM"
    },
    {
      "Key": "logEntrySoftBan",
      "Value": "SOFTBAN"
    },
    {
      "Key": "loggingIn",
      "Value": "Masuk menggunakan {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "Server PTC mungkin sedang mati atau mengalami gangguan, jalankan bot-nya lain waktu"
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Mencoba lagi dalam {0} detik..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Akun tidak terverifikasi! Keluar dari program..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Membuka halaman perangkat Google. Mohon masukkan kode menggunakan CTRL+V"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Tidak dapat menyalin ke clipboard, lakukan secara manual."
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Pergi ke: {0} & masukkan {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Mendeteksi perjalanan realistis, menggunakan pengaturan bawaan pada config.json"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Bukan perjalanan realistis {0}, menggunakan LastPos.ini yang terakhir tersimpan"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Koordinat di berkas \"LastPos.ini\" tidak dapat digunakan, menggunakan koordinat bawaan"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Sempurna! Kamu punya versi terbaru {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "Pembaruan otomatis dimatikan. Dapatkan rilis terbaru dari: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Mengunduh dan menerapkan pembaruan..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Selesai mengunduh rilis terbaru..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Selesai membongkar berkas-berkas..."
    },
    {
      "Key": "finishedTransferringConfig",
      "Value": "Selesai mentransfer pengaturan ke versi baru..."
    },
    {
      "Key": "updateFinished",
      "Value": "Pembaruan telah selesai, kamu dapat menutup jendela ini sekarang."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Mencari incense Pokemon..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Mencari Pokemon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Mencari lure Pokemon..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Melewatkan {0}"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "PokeBall dalam tas habis, tidak dapat menangkap Pokemon!"
    },
    {
      "Key": "currentPokeballInv",
      "Value": "PokeBall: {0} | GreatBall: {1} | UltraBall: {2} | MasterBall: {3}"
    },
    {
      "Key": "CurrentPotionInv",
      "Value": "Potion: {0} | SuperPotion: {1} | HyperPotion: {2} | MaxPotion: {3}"
    },
    {
      "Key": "CurrentReviveInv",
      "Value": "Revive: {0} | MaxRevive: {1}"
    },
    {
      "Key": "CurrentMiscItemInv",
      "Value": "Berry: {0} | Incense: {1} | Lucky Egg: {2} | Lure: {3}"
    },
    {
      "Key": "maxItemsCombinedOverMaxItemStorage",
      "Value": "[Konfigurasi Salah] Total barang (ball+potion+revive={0}) melebihi kapasitas tasmu ({1})"
    },
    {
      "Key": "recyclingQuietly",
      "Value": "Mendaur ulang diam-diam..."
    },
    {
      "Key": "invFullTransferring",
      "Value": "Kapasitas tas Pokemon penuh. Melakukan transfer..."
    },
    {
      "Key": "invFullTransferManually",
      "Value": "Kapasitas tas Pokemon penuh. Transfer Pokemon secara manual atau ubah \"TransferDuplicatePokemon\" jadi \"true\" pada berkas \"config.json\""
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "Tas penuh, barang tidak diambil!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Terjadi masalah: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Terjadi masalah pada: Lure Pokemon {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Tujuan yang kamu inginkan {0}, {1} terlalu jauh dari posisi kamu saat ini {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokemon {0} ({1}) berubah nama dari {2} ke {3}."
    },
    {
      "Key": "pokemonFavorite",
      "Value": "{0}% sempurna {1} (CP {2}) *difavoritkan*."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Filter abaikan Pokemon] - Mengabaikan {0} seperti dijelaskan di pengaturan"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Status Tangkapan"
    },
    {
      "Key": "catchStatusError",
      "Value": "Tangkapan Error"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Pokemon Lepas!"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Pokemon Kabur!"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Lemparan Meleset!"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Tangkapan Berhasil!"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Normal"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Lure"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Incense"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Gagal untuk memulai WebSocketServer pada port: {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value": "{0} - Waktu aktif {1} - Lvl: {2} | EXP/J: {3:n0} | PKMN/J: {4:n0} | Stardust: {5:n0} | Ditransfer: {6:n0} | Didaur ulang: {7:n0}"
    },
    {
      "Key": "profileStatsTemplateString",
      "Value": "----- Lvl {0} | {1} ----- \n EXP: {2}/{3} \n Pokemon yang ditangkap: {4} \n Pokemon yang ditransfer: {5} \n Pokestop yang dikunjungi: {6} \n Telur yang ditetaskan: {6} \n Pokemon yang berevolusi: {7} \n Catatan Pokedex: {8} \n Sudah berjalan: {9}km \n Pokemon: {11}/{12}"
    },
    {
      "Key": "showPokeTemplate",
      "Value": "\n CP: {0} | IV: {1}% | Nama: {2}"
    },
    {
      "Key": "showPokeSkillTemplate",
      "Value": "\n CP: {0} | IV: {1}% | Jurus: {2} + {3} | Nama: {4}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (Level berikutnya {1} jam {2} menit lagi | {3:n0}/{4:n0} EXP)"
    },
    {
      "Key": "requireInputText",
      "Value": "Program akan berlanjut setelah kamu menekan tombol..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value": "Karena kamu menggunakan keamanan ganda Google, kamu perlu memasukkan kata kunci khusus aplikasi di auth.json"
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "Membuka Google App-Passwords. Mohon buat kata kunci aplikasi baru (gunakan \"lainnya\" sebagai jenis perangkat)"
    },
    {
      "Key": "googleError",
      "Value": "Pastikan kamu memasukkan email dan password yang benar."
    },
    {
      "Key": "googleOffline",
      "Value": "Server Google mungkin sedang mati, harap sabar dan jalankan bot-nya lain waktu."
    },
    {
      "Key": "missingCredentials",
      "Value": "Kamu harus mengisi Username dan Password di auth.json!"
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Kamu harus mengisi GoogleUsername dan GooglePassword di auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Kamu harus mengisi PtcUsername dan PtcPassword di auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "Mencari Pokemon untuk dibidik pada koordinat: {0}"
    },
    {
      "Key": "snipeScanEx",
      "Value": "Membidik: {0} | Nilai IV: {1} pada koordinat: {2}"
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "Tidak ditemukan Pokemon di koordinat tersebut!"
    },
    {
      "Key": "notEnoughPokeballsToSnipe",
      "Value": "Tidak cukup Pokeball untuk memulai bidikan! ({0}/{1})"
    },
    {
      "Key": "displayHighestMove1Header",
      "Value": "Jurus 1"
    },
    {
      "Key": "displayHighestMove2Header",
      "Value": "Jurus 2"
    },
    {
      "Key": "displayHighestCandy",
      "Value": "Permen"
    },
    {
      "Key": "ipBannedError",
      "Value": "Koneksi ditolak. Alamat IP-mu mungkin sudah diblokir oleh Niantic. Keluar..."
    },
    {
      "Key": "noEggsAvailable",
      "Value": "Lucky Egg kosong"
    },
    {
      "Key": "useLuckyEggActive",
      "Value": "Lucky Egg aktif"
    },
    {
      "Key": "usedLuckyEgg",
      "Value": "Lucky Egg digunakan"
    },
    {
      "Key": "useLuckyEggAmount",
      "Value": "Lucky Egg dalam tas: {0}"
    },
    {
      "Key": "noIncenseAvailable",
      "Value": "Incense kosong"
    },
    {
      "Key": "useIncenseActive",
      "Value": "Incense aktif"
    },
    {
      "Key": "useIncenseAmount",
      "Value": "Incense dalam tas: {0}"
    },
    {
      "Key": "usedIncense",
      "Value": "Incense digunakan"
    },
    {
      "Key": "amountPkmSeenCaught",
      "Value": "Jumlah Pokemon terlihat: {0}/231, Tertangkap: {1}/231"
    },
    {
      "Key": "pkmPotentialEvolveCount",
      "Value": "Jenis Pokemon yang berpotensi: {0}"
    },
    {
      "Key": "pkmNotEnoughRessources",
      "Value": "Peningkatan level Pokemon gagal karena tidak cukup bahan"
    },
    {
      "Key": "snipeServerOffline",
      "Value": "Server bidikan offline. Melewati..."
    },
    {
      "Key": "firstStartPrompt",
      "Value": "Ini pertama kalinya kamu menjalankan aplikasi. Ingin memulai pengaturan? {0}/{1}"
    },
    {
      "Key": "firstStartLanguagePrompt",
      "Value": "Apakah kamu ingin mengganti bahasa? {0}/{1}"
    },
    {
      "Key": "firstStartLanguageCodePrompt",
      "Value": "Silakan masukkan kode bahasa yang diinginkan"
    },
    {
      "Key": "firstStartLanguageConfirm",
      "Value": "Kode bahasa yang diterapkan: {0}"
    },
    {
      "Key": "firstStartSetupTelegramPrompt",
      "Value": "Apakah kamu ingin mengaktifkan fitur Telegram? {0}/{1}"
    },
    {
      "Key": "firstStartSetupTelegramCodePrompt",
      "Value": "Silakan masukkan API Key dari Telegram (Paste dengan klik kanan)"
    },
    {
      "Key": "firstStartSetupTelegramCodeConfirm",
      "Value": "API Key dari Telegram diterima: {0}"
    },
    {
      "Key": "firstStartSetupTelegramPasswordPrompt",
      "Value": "Silakan masukkan password Telegram (DEFAULT: 12345)"
    },
    {
      "Key": "firstStartSetupTelegramPasswordConfirm",
      "Value": "Password Telegram diterima: {0}"
    },
    {
      "Key": "firstStartSetupProxyPrompt",
      "Value": "Apakah kamu ingin mengaktifkan fitur proxy? {0}/{1}"
    },
    {
      "Key": "firstStartSetupProxyHostPrompt",
      "Value": "Silakan tambahkan host proxy kamu"
    },
    {
      "Key": "firstStartSetupProxyHostConfirm",
      "Value": "Host proxy diterima: {0}"
    },
    {
      "Key": "firstStartSetupProxyPortPrompt",
      "Value": "Silakan tambahkan port proxy kamu"
    },
    {
      "Key": "firstStartSetupProxyPortConfirm",
      "Value": "Port proxy diterima: {0}"
    },
    {
      "Key": "firstStartSetupProxyAuthPrompt",
      "Value": "Apakah kamu ingin mengaktifkan otentikasi proxy? {0}/{1}"
    },
    {
      "Key": "firstStartSetupProxyUsernamePrompt",
      "Value": "Silahkan tambahkan username proxymu (Paste dengan klik kanan)"
    },
    {
      "Key": "firstStartSetupProxyUsernameConfirm",
      "Value": "Username proxy diterima: {0}"
    },
    {
      "Key": "firstStartSetupProxyPasswordPrompt",
      "Value": "Silahkan tambahkan password proxymu (Paste dengan klik kanan)"
    },
    {
      "Key": "firstStartSetupProxyPasswordConfirm",
      "Value": "Password proxy diterima: {0}"
    },
    {
      "Key": "firstStartSetupAutoCompleteTutPrompt",
      "Value": "Apakah kamu ingin mengaktifkan fitur Tutorial? {0}/{1}"
    },
    {
      "Key": "firstStartSetupAutoCompleteTutNicknamePrompt",
      "Value": "Silakan tambahkan Nickname yang kamu inginkan"
    },
    {
      "Key": "firstStartSetupAutoCompleteTutNicknameConfirm",
      "Value": "Nickname diterima: {0}"
    },
    {
      "Key": "FirstStartSetupAutoCompleteTutGenderPrompt",
      "Value": "Silakan tambahkan jenis kelamin (Bahasa Inggris: Male atau Female)"
    },
    {
      "Key": "FirstStartSetupAutoCompleteTutGenderConfirm",
      "Value": "Jenis kelamin diterima: {0}"
    },
    {
      "Key": "FirstStartSetupAutoCompleteTutStarterPrompt",
      "Value": "Silakan pilih pokemon pertamamu (Bulbasaur, Charmander, Squirtle)"
    },
    {
      "Key": "FirstStartSetupAutoCompleteTutStarterConfirm",
      "Value": "Pokemon pertama diterima: {0}"
    },
    {
      "Key": "firstStartSetupWebSocketPrompt",
      "Value": "Apakah kamu ingin mengaktifkan fitur WebSocket? {0}/{1}"
    },
    {
      "Key": "firstStartSetupWebSocketPortPrompt",
      "Value": "Silakan masukkan port WebSocket"
    },
    {
      "Key": "firstStartSetupWebSocketPortConfirm",
      "Value": "Port diterima: {0}"
    },
    {
      "Key": "firstStartSetupWalkingSpeedPrompt",
      "Value": "Apakah kamu ingin menyunting pengaturan kecepatan berjalan? {0}/{1}"
    },
    {
      "Key": "firstStartSetupWalkingSpeedKmHPrompt",
      "Value": "Silakan atur kecepatan berjalan (km/j), contoh: 5.85"
    },
    {
      "Key": "firstStartSetupWalkingSpeedKmHConfirm",
      "Value": "Kecepatan berjalan diterima: {0}"
    },
    {
      "Key": "firstStartSetupUseWalkingSpeedVariantPrompt",
      "Value": "Apakah kamu ingin mengaktifkan pengaturan variasi kecepatan berjalan? {0}/{1}"
    },
    {
      "Key": "firstStartSetupWalkingSpeedVariantPrompt",
      "Value": "Silakan atur variasi kecepatan berjalan (km/j), contoh: 1.2"
    },
    {
      "Key": "firstStartSetupWalkingSpeedVariantConfirm",
      "Value": "Variasi diterima: {0}"
    },
    {
      "Key": "PromptError",
      "Value": "[MASUKAN ERROR] Terdapat error pada masukan, mohon masukkan '{0}' atau '{1}'"
    },
    {
      "Key": "firstStartAutoGenSettings",
      "Value": "Berkas \"config.json\" dan \"auth.json\" secara otomatis dibuat dan harus dilengkapi sebelum melanjutkan INFO: ubah berkas tersebut dalam folder CONFIG"
    },
    {
      "Key": "firstStartSetupAccount",
      "Value": "### Mengatur AKUN PENGGUNA baru ###"
    },
    {
      "Key": "firstStartSetupTypePrompt",
      "Value": "Mohon pilih tipe akun: {0}/{1}"
    },
    {
      "Key": "firstStartSetupTypeConfirm",
      "Value": "Tipe akun yang dipilih: {0}"
    },
    {
      "Key": "firstStartSetupTypePromptError",
      "Value": "[ERROR] jenis akun yang salah dimasukkan, mohon pilih '{0}' atau '{1}'"
    },
    {
      "Key": "firstStartSetupUsernamePrompt",
      "Value": "Mohon masukkan nama pengguna atau email"
    },
    {
      "Key": "firstStartSetupUsernameConfirm",
      "Value": "Nama pengguna yang diterima: {0}"
    },
    {
      "Key": "firstStartSetupPasswordPrompt",
      "Value": "Mohon masukkan password"
    },
    {
      "Key": "firstStartSetupPasswordConfirm",
      "Value": "Password yang diterima: {0}"
    },
    {
      "Key": "firstStartAccountCompleted",
      "Value": "### Akun Pengguna Selesai ###"
    },
    {
      "Key": "firstStartDefaultLocationPrompt",
      "Value": "Apakah kamu ingin mengatur lokasi bawaan? {0}/{1}"
    },
    {
      "Key": "firstStartDefaultLocationSet",
      "Value": "Lokasi bawaan diterapkan"
    },
    {
      "Key": "firstStartDefaultLocation",
      "Value": "### Mengatur Lokasi Bawaan ###"
    },
    {
      "Key": "firstStartSetupDefaultLocationError",
      "Value": "[ERROR] Tolong hanya masukkan ANGKA, contohnya: {0}"
    },
    {
      "Key": "firstStartSetupDefaultLatLongPrompt",
      "Value": "Silakan masukkan nilai lintang dan bujur - Format: Nilai lintang, nilai bujur"
    },
    {
      "Key": "firstStartSetupDefaultLatLongConfirm",
      "Value": "Nilai lintang dan bujur yang diterima: {0}"
    },
    {
      "Key": "softBanBypassed",
      "Value": "Berhasil dilewati!"
    },
    {
      "Key": "firstStartSetupCompleted",
      "Value": "### PENGATURAN KONFIGURASI SELESAI ###"
    },
    {
      "Key": "PokedexCatchedTelegram",
      "Value": "--- Tertangkap di Pokedex  --- \n"
    },
    {
      "Key": "PokedexPokemonCatchedTelegram",
      "Value": "#{0} Nama: {1} | Tertangkap: {2} | Ditemukan: {3} \n"
    },
    {
      "Key": "PokedexNeededTelegram",
      "Value": "--- Dibutuhkan di Pokedex --- \n"
    },
    {
      "Key": "PokedexPokemonNeededTelegram",
      "Value": "#{0} Nama: {1} \n"
    },
    {
      "Key": "loggedInTelegram",
      "Value": "Kamu berhasil login. Sesi ini hanya valid untuk 5 menit saja."
    },
    {
      "Key": "loginFailedTelegram",
      "Value": "Password atau perintah salah! Gunakan /login <PASSWORD>"
    },
    {
      "Key": "notLoggedInTelegram",
      "Value": "Kamu belum login, gunakan /login <PASSWORD>"
    },
    {
      "Key": "proxied",
      "Value": "Alamat IP: {0} | Alamat IP Proxy: {1}"
    },
    {
      "Key": "unproxied",
      "Value": "Alamat IP: {0}"
    },
    {
      "Key": "fixProxySettings",
      "Value": "Tekan sembarang tombol untuk menutup aplikasi, agar kamu dapat memperbaiki pengaturan proxy."
    },
    {
      "Key": "usageHelp",
      "Value": "Argumen perintah salah! \n Penggunaan yang benar: \n {0}"
    },
    {
      "Key": "loginRemainingTime",
      "Value": "Kamu sudah login! \n Sesi ini valid untuk: ({0}:{1} detik)"
    },
    {
      "Key": "HighestsPokemoHeader",
      "Value": "======== {0} ========"
    },
    {
      "Key": "HighestsPokemoCell",
      "Value": "# CP {0}/{1} | {3} {2}%\t | Lvl {4}\t {5}: {6}\t {7}: {8} {9}: {10} {11}: {12}"
    },
    {
      "Key": "HumanWalkingVariant",
      "Value": "Kecepatan jalan berubah, dari {0:n2} ke {1:n2} km/j"
    },
    {
      "Key": "AccountBanned",
      "Value": "Kemungkinan kamu kena Ban Permanen!"
    }
  ],
	"PokemonStrings": [
    {
      "Key": "bulbasaur",
      "Value": "Bulbasaur"
    },
    {
      "Key": "ivysaur",
      "Value": "Ivysaur"
    },
    {
      "Key": "venusaur",
      "Value": "Venusaur"
    },
    {
      "Key": "charmander",
      "Value": "Charmander"
    },
    {
      "Key": "charmeleon",
      "Value": "Charmeleon"
    },
    {
      "Key": "charizard",
      "Value": "Charizard"
    },
    {
      "Key": "squirtle",
      "Value": "Squirtle"
    },
    {
      "Key": "wartortle",
      "Value": "Wartortle"
    },
    {
      "Key": "blastoise",
      "Value": "Blastoise"
    },
    {
      "Key": "caterpie",
      "Value": "Caterpie"
    },
    {
      "Key": "metapod",
      "Value": "Metapod"
    },
    {
      "Key": "butterfree",
      "Value": "Butterfree"
    },
    {
      "Key": "weedle",
      "Value": "Weedle"
    },
    {
      "Key": "kakuna",
      "Value": "Kakuna"
    },
    {
      "Key": "beedrill",
      "Value": "Beedrill"
    },
    {
      "Key": "pidgey",
      "Value": "Pidgey"
    },
    {
      "Key": "pidgeotto",
      "Value": "Pidgeotto"
    },
    {
      "Key": "pidgeot",
      "Value": "Pidgeot"
    },
    {
      "Key": "rattata",
      "Value": "Rattata"
    },
    {
      "Key": "raticate",
      "Value": "Raticate"
    },
    {
      "Key": "spearow",
      "Value": "Spearow"
    },
    {
      "Key": "fearow",
      "Value": "Fearow"
    },
    {
      "Key": "ekans",
      "Value": "Ekans"
    },
    {
      "Key": "arbok",
      "Value": "Arbok"
    },
    {
      "Key": "pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "raichu",
      "Value": "Raichu"
    },
    {
      "Key": "sandshrew",
      "Value": "Sandshrew"
    },
    {
      "Key": "sandslash",
      "Value": "Sandslash"
    },
    {
      "Key": "nidoranFemale",
      "Value": "NidoranF"
    },
    {
      "Key": "nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "nidoranMale",
      "Value": "NidoranM"
    },
    {
      "Key": "nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "clefairy",
      "Value": "Clefairy"
    },
    {
      "Key": "clefable",
      "Value": "Clefable"
    },
    {
      "Key": "vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "ninetales",
      "Value": "Ninetales"
    },
    {
      "Key": "jigglypuff",
      "Value": "Jigglypuff"
    },
    {
      "Key": "wigglytuff",
      "Value": "Wigglytuff"
    },
    {
      "Key": "zubat",
      "Value": "Zubat"
    },
    {
      "Key": "golbat",
      "Value": "Golbat"
    },
    {
      "Key": "oddish",
      "Value": "Oddish"
    },
    {
      "Key": "gloom",
      "Value": "Gloom"
    },
    {
      "Key": "vileplume",
      "Value": "Vileplume"
    },
    {
      "Key": "paras",
      "Value": "Paras"
    },
    {
      "Key": "parasect",
      "Value": "Parasect"
    },
    {
      "Key": "venonat",
      "Value": "Venonat"
    },
    {
      "Key": "venomoth",
      "Value": "Venomoth"
    },
    {
      "Key": "diglett",
      "Value": "Diglett"
    },
    {
      "Key": "dugtrio",
      "Value": "Dugtrio"
    },
    {
      "Key": "meowth",
      "Value": "Meowth"
    },
    {
      "Key": "persian",
      "Value": "Persian"
    },
    {
      "Key": "psyduck",
      "Value": "Psyduck"
    },
    {
      "Key": "golduck",
      "Value": "Golduck"
    },
    {
      "Key": "mankey",
      "Value": "Mankey"
    },
    {
      "Key": "primeape",
      "Value": "Primeape"
    },
    {
      "Key": "growlithe",
      "Value": "Growlithe"
    },
    {
      "Key": "arcanine",
      "Value": "Arcanine"
    },
    {
      "Key": "poliwag",
      "Value": "Poliwag"
    },
    {
      "Key": "poliwhirl",
      "Value": "Poliwhirl"
    },
    {
      "Key": "poliwrath",
      "Value": "Poliwrath"
    },
    {
      "Key": "abra",
      "Value": "Abra"
    },
    {
      "Key": "kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "machop",
      "Value": "Machop"
    },
    {
      "Key": "machoke",
      "Value": "Machoke"
    },
    {
      "Key": "machamp",
      "Value": "Machamp"
    },
    {
      "Key": "bellsprout",
      "Value": "Bellsprout"
    },
    {
      "Key": "weepinbell",
      "Value": "Weepinbell"
    },
    {
      "Key": "victreebel",
      "Value": "Victreebel"
    },
    {
      "Key": "tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "geodude",
      "Value": "Geodude"
    },
    {
      "Key": "graveler",
      "Value": "Graveler"
    },
    {
      "Key": "golem",
      "Value": "Golem"
    },
    {
      "Key": "ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "rapidash",
      "Value": "Rapidash"
    },
    {
      "Key": "slowpoke",
      "Value": "Slowpoke"
    },
    {
      "Key": "slowbro",
      "Value": "Slowbro"
    },
    {
      "Key": "magnemite",
      "Value": "Magnemite"
    },
    {
      "Key": "magneton",
      "Value": "Magneton"
    },
    {
      "Key": "farfetchd",
      "Value": "Farfetchd"
    },
    {
      "Key": "doduo",
      "Value": "Doduo"
    },
    {
      "Key": "dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "seel",
      "Value": "Seel"
    },
    {
      "Key": "dewgong",
      "Value": "Dewgong"
    },
    {
      "Key": "grimer",
      "Value": "Grimer"
    },
    {
      "Key": "muk",
      "Value": "Muk"
    },
    {
      "Key": "shellder",
      "Value": "Shellder"
    },
    {
      "Key": "cloyster",
      "Value": "Cloyster"
    },
    {
      "Key": "gastly",
      "Value": "Gastly"
    },
    {
      "Key": "haunter",
      "Value": "Haunter"
    },
    {
      "Key": "gengar",
      "Value": "Gengar"
    },
    {
      "Key": "onix",
      "Value": "Onix"
    },
    {
      "Key": "drowzee",
      "Value": "Drowzee"
    },
    {
      "Key": "hypno",
      "Value": "Hypno"
    },
    {
      "Key": "krabby",
      "Value": "Krabby"
    },
    {
      "Key": "kingler",
      "Value": "Kingler"
    },
    {
      "Key": "voltorb",
      "Value": "Voltorb"
    },
    {
      "Key": "electrode",
      "Value": "Electrode"
    },
    {
      "Key": "exeggcute",
      "Value": "Exeggcute"
    },
    {
      "Key": "exeggutor",
      "Value": "Exeggutor"
    },
    {
      "Key": "cubone",
      "Value": "Cubone"
    },
    {
      "Key": "marowak",
      "Value": "Marowak"
    },
    {
      "Key": "hitmonlee",
      "Value": "Hitmonlee"
    },
    {
      "Key": "hitmonchan",
      "Value": "Hitmonchan"
    },
    {
      "Key": "lickitung",
      "Value": "Lickitung"
    },
    {
      "Key": "koffing",
      "Value": "Koffing"
    },
    {
      "Key": "weezing",
      "Value": "Weezing"
    },
    {
      "Key": "rhyhorn",
      "Value": "Rhyhorn"
    },
    {
      "Key": "rhydon",
      "Value": "Rhydon"
    },
    {
      "Key": "chansey",
      "Value": "Chansey"
    },
    {
      "Key": "tangela",
      "Value": "Tangela"
    },
    {
      "Key": "kangaskhan",
      "Value": "Kangaskhan"
    },
    {
      "Key": "horsea",
      "Value": "Horsea"
    },
    {
      "Key": "seadra",
      "Value": "Seadra"
    },
    {
      "Key": "goldeen",
      "Value": "Goldeen"
    },
    {
      "Key": "seaking",
      "Value": "Seaking"
    },
    {
      "Key": "staryu",
      "Value": "Staryu"
    },
    {
      "Key": "starmie",
      "Value": "Starmie"
    },
    {
      "Key": "mrMime",
      "Value": "Mr. Mime"
    },
    {
      "Key": "scyther",
      "Value": "Scyther"
    },
    {
      "Key": "jynx",
      "Value": "Jynx"
    },
    {
      "Key": "electabuzz",
      "Value": "Electabuzz"
    },
    {
      "Key": "magmar",
      "Value": "Magmar"
    },
    {
      "Key": "pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "tauros",
      "Value": "Tauros"
    },
    {
      "Key": "magikarp",
      "Value": "Magikarp"
    },
    {
      "Key": "gyarados",
      "Value": "Gyarados"
    },
    {
      "Key": "lapras",
      "Value": "Lapras"
    },
    {
      "Key": "ditto",
      "Value": "Ditto"
    },
    {
      "Key": "eevee",
      "Value": "Eevee"
    },
    {
      "Key": "vaporeon",
      "Value": "Vaporeon"
    },
    {
      "Key": "jolteon",
      "Value": "Jolteon"
    },
    {
      "Key": "flareon",
      "Value": "Flareon"
    },
    {
      "Key": "porygon",
      "Value": "Porygon"
    },
    {
      "Key": "omanyte",
      "Value": "Omanyte"
    },
    {
      "Key": "omastar",
      "Value": "Omastar"
    },
    {
      "Key": "kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "snorlax",
      "Value": "Snorlax"
    },
    {
      "Key": "articuno",
      "Value": "Articuno"
    },
    {
      "Key": "zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "moltres",
      "Value": "Moltres"
    },
    {
      "Key": "dratini",
      "Value": "Dratini"
    },
    {
      "Key": "dragonair",
      "Value": "Dragonair"
    },
    {
      "Key": "dragonite",
      "Value": "Dragonite"
    },
    {
      "Key": "mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "mew",
      "Value": "Mew"
    }
  ],
  "PokemonMovesetStrings": [
    {
      "Key": "moveUnset",
      "Value": "MoveUnset"
    },
    {
      "Key": "thunderShock",
      "Value": "ThunderShock"
    },
    {
      "Key": "quickAttack",
      "Value": "QuickAttack"
    },
    {
      "Key": "scratch",
      "Value": "Scratch"
    },
    {
      "Key": "ember",
      "Value": "Ember"
    },
    {
      "Key": "vineWhip",
      "Value": "VineWhip"
    },
    {
      "Key": "tackle",
      "Value": "Tackle"
    },
    {
      "Key": "razorLeaf",
      "Value": "RazorLeaf"
    },
    {
      "Key": "takeDown",
      "Value": "TakeDown"
    },
    {
      "Key": "waterGun",
      "Value": "WaterGun"
    },
    {
      "Key": "bite",
      "Value": "Bite"
    },
    {
      "Key": "pound",
      "Value": "Pound"
    },
    {
      "Key": "doubleSlap",
      "Value": "DoubleSlap"
    },
    {
      "Key": "wrap",
      "Value": "Wrap"
    },
    {
      "Key": "hyperBeam",
      "Value": "HyperBeam"
    },
    {
      "Key": "lick",
      "Value": "Lick"
    },
    {
      "Key": "darkPulse",
      "Value": "DarkPulse"
    },
    {
      "Key": "smog",
      "Value": "Smog"
    },
    {
      "Key": "sludge",
      "Value": "Sludge"
    },
    {
      "Key": "metalClaw",
      "Value": "MetalClaw"
    },
    {
      "Key": "viceGrip",
      "Value": "ViceGrip"
    },
    {
      "Key": "flameWheel",
      "Value": "FlameWheel"
    },
    {
      "Key": "megahorn",
      "Value": "Megahorn"
    },
    {
      "Key": "wingAttack",
      "Value": "WingAttack"
    },
    {
      "Key": "flamethrower",
      "Value": "Flamethrower"
    },
    {
      "Key": "suckerPunch",
      "Value": "SuckerPunch"
    },
    {
      "Key": "dig",
      "Value": "Dig"
    },
    {
      "Key": "lowKick",
      "Value": "LowKick"
    },
    {
      "Key": "crossChop",
      "Value": "CrossChop"
    },
    {
      "Key": "psychoCut",
      "Value": "PsychoCut"
    },
    {
      "Key": "psybeam",
      "Value": "Psybeam"
    },
    {
      "Key": "earthquake",
      "Value": "Earthquake"
    },
    {
      "Key": "stoneEdge",
      "Value": "StoneEdge"
    },
    {
      "Key": "icePunch",
      "Value": "IcePunch"
    },
    {
      "Key": "heartStamp",
      "Value": "HeartStamp"
    },
    {
      "Key": "discharge",
      "Value": "Discharge"
    },
    {
      "Key": "flashCannon",
      "Value": "FlashCannon"
    },
    {
      "Key": "peck",
      "Value": "Peck"
    },
    {
      "Key": "drillPeck",
      "Value": "DrillPeck"
    },
    {
      "Key": "iceBeam",
      "Value": "IceBeam"
    },
    {
      "Key": "blizzard",
      "Value": "Blizzard"
    },
    {
      "Key": "airSlash",
      "Value": "AirSlash"
    },
    {
      "Key": "heatWave",
      "Value": "HeatWave"
    },
    {
      "Key": "twineedle",
      "Value": "Twineedle"
    },
    {
      "Key": "poisonJab",
      "Value": "PoisonJab"
    },
    {
      "Key": "aerialAce",
      "Value": "AerialAce"
    },
    {
      "Key": "drillRun",
      "Value": "DrillRun"
    },
    {
      "Key": "petalBlizzard",
      "Value": "PetalBlizzard"
    },
    {
      "Key": "megaDrain",
      "Value": "MegaDrain"
    },
    {
      "Key": "bugBuzz",
      "Value": "BugBuzz"
    },
    {
      "Key": "poisonFang",
      "Value": "PoisonFang"
    },
    {
      "Key": "nightSlash",
      "Value": "NightSlash"
    },
    {
      "Key": "slash",
      "Value": "Slash"
    },
    {
      "Key": "bubbleBeam",
      "Value": "BubbleBeam"
    },
    {
      "Key": "submission",
      "Value": "Submission"
    },
    {
      "Key": "karateChop",
      "Value": "KarateChop"
    },
    {
      "Key": "lowSweep",
      "Value": "LowSweep"
    },
    {
      "Key": "aquaJet",
      "Value": "AquaJet"
    },
    {
      "Key": "aquaTail",
      "Value": "AquaTail"
    },
    {
      "Key": "seedBomb",
      "Value": "SeedBomb"
    },
    {
      "Key": "psyshock",
      "Value": "Psyshock"
    },
    {
      "Key": "rockThrow",
      "Value": "RockThrow"
    },
    {
      "Key": "ancientPower",
      "Value": "AncientPower"
    },
    {
      "Key": "rockTomb",
      "Value": "RockTomb"
    },
    {
      "Key": "rockSlide",
      "Value": "RockSlide"
    },
    {
      "Key": "powerGem",
      "Value": "PowerGem"
    },
    {
      "Key": "shadowSneak",
      "Value": "ShadowSneak"
    },
    {
      "Key": "shadowPunch",
      "Value": "ShadowPunch"
    },
    {
      "Key": "shadowClaw",
      "Value": "ShadowClaw"
    },
    {
      "Key": "ominousWind",
      "Value": "OminousWind"
    },
    {
      "Key": "shadowBall",
      "Value": "ShadowBall"
    },
    {
      "Key": "bulletPunch",
      "Value": "BulletPunch"
    },
    {
      "Key": "magnetBomb",
      "Value": "MagnetBomb"
    },
    {
      "Key": "steelWing",
      "Value": "SteelWing"
    },
    {
      "Key": "ironHead",
      "Value": "IronHead"
    },
    {
      "Key": "parabolicCharge",
      "Value": "ParabolicCharge"
    },
    {
      "Key": "spark",
      "Value": "Spark"
    },
    {
      "Key": "thunderPunch",
      "Value": "ThunderPunch"
    },
    {
      "Key": "thunder",
      "Value": "Thunder"
    },
    {
      "Key": "thunderbolt",
      "Value": "Thunderbolt"
    },
    {
      "Key": "twister",
      "Value": "Twister"
    },
    {
      "Key": "dragonBreath",
      "Value": "DragonBreath"
    },
    {
      "Key": "dragonPulse",
      "Value": "DragonPulse"
    },
    {
      "Key": "dragonClaw",
      "Value": "DragonClaw"
    },
    {
      "Key": "disarmingVoice",
      "Value": "DisarmingVoice"
    },
    {
      "Key": "drainingKiss",
      "Value": "DrainingKiss"
    },
    {
      "Key": "dazzlingGleam",
      "Value": "DazzlingGleam"
    },
    {
      "Key": "moonblast",
      "Value": "Moonblast"
    },
    {
      "Key": "playRough",
      "Value": "PlayRough"
    },
    {
      "Key": "crossPoison",
      "Value": "CrossPoison"
    },
    {
      "Key": "sludgeBomb",
      "Value": "SludgeBomb"
    },
    {
      "Key": "sludgeWave",
      "Value": "SludgeWave"
    },
    {
      "Key": "gunkShot",
      "Value": "GunkShot"
    },
    {
      "Key": "mudShot",
      "Value": "MudShot"
    },
    {
      "Key": "boneClub",
      "Value": "BoneClub"
    },
    {
      "Key": "bulldoze",
      "Value": "Bulldoze"
    },
    {
      "Key": "mudBomb",
      "Value": "MudBomb"
    },
    {
      "Key": "furyCutter",
      "Value": "FuryCutter"
    },
    {
      "Key": "bugBite",
      "Value": "BugBite"
    },
    {
      "Key": "signalBeam",
      "Value": "SignalBeam"
    },
    {
      "Key": "xScissor",
      "Value": "XScissor"
    },
    {
      "Key": "flameCharge",
      "Value": "FlameCharge"
    },
    {
      "Key": "flameBurst",
      "Value": "FlameBurst"
    },
    {
      "Key": "fireBlast",
      "Value": "FireBlast"
    },
    {
      "Key": "brine",
      "Value": "Brine"
    },
    {
      "Key": "waterPulse",
      "Value": "WaterPulse"
    },
    {
      "Key": "scald",
      "Value": "Scald"
    },
    {
      "Key": "hydroPump",
      "Value": "HydroPump"
    },
    {
      "Key": "psychic",
      "Value": "Psychic"
    },
    {
      "Key": "psystrike",
      "Value": "Psystrike"
    },
    {
      "Key": "iceShard",
      "Value": "IceShard"
    },
    {
      "Key": "icyWind",
      "Value": "IcyWind"
    },
    {
      "Key": "frostBreath",
      "Value": "FrostBreath"
    },
    {
      "Key": "absorb",
      "Value": "Absorb"
    },
    {
      "Key": "gigaDrain",
      "Value": "GigaDrain"
    },
    {
      "Key": "firePunch",
      "Value": "FirePunch"
    },
    {
      "Key": "solarBeam",
      "Value": "SolarBeam"
    },
    {
      "Key": "leafBlade",
      "Value": "LeafBlade"
    },
    {
      "Key": "powerWhip",
      "Value": "PowerWhip"
    },
    {
      "Key": "splash",
      "Value": "Splash"
    },
    {
      "Key": "acid",
      "Value": "Acid"
    },
    {
      "Key": "airCutter",
      "Value": "AirCutter"
    },
    {
      "Key": "hurricane",
      "Value": "Hurricane"
    },
    {
      "Key": "brickBreak",
      "Value": "BrickBreak"
    },
    {
      "Key": "cut",
      "Value": "Cut"
    },
    {
      "Key": "swift",
      "Value": "Swift"
    },
    {
      "Key": "hornAttack",
      "Value": "HornAttack"
    },
    {
      "Key": "stomp",
      "Value": "Stomp"
    },
    {
      "Key": "headbutt",
      "Value": "Headbutt"
    },
    {
      "Key": "hyperFang",
      "Value": "HyperFang"
    },
    {
      "Key": "slam",
      "Value": "Slam"
    },
    {
      "Key": "bodySlam",
      "Value": "BodySlam"
    },
    {
      "Key": "rest",
      "Value": "Rest"
    },
    {
      "Key": "struggle",
      "Value": "Struggle"
    },
    {
      "Key": "scaldBlastoise",
      "Value": "ScaldBlastoise"
    },
    {
      "Key": "hydroPumpBlastoise",
      "Value": "HydroPumpBlastoise"
    },
    {
      "Key": "wrapGreen",
      "Value": "WrapGreen"
    },
    {
      "Key": "wrapPink",
      "Value": "WrapPink"
    },
    {
      "Key": "furyCutterFast",
      "Value": "FuryCutterFast"
    },
    {
      "Key": "bugBiteFast",
      "Value": "BugBiteFast"
    },
    {
      "Key": "biteFast",
      "Value": "BiteFast"
    },
    {
      "Key": "suckerPunchFast",
      "Value": "SuckerPunchFast"
    },
    {
      "Key": "dragonBreathFast",
      "Value": "DragonBreathFast"
    },
    {
      "Key": "thunderShockFast",
      "Value": "ThunderShockFast"
    },
    {
      "Key": "sparkFast",
      "Value": "SparkFast"
    },
    {
      "Key": "lowKickFast",
      "Value": "LowKickFast"
    },
    {
      "Key": "karateChopFast",
      "Value": "KarateChopFast"
    },
    {
      "Key": "emberFast",
      "Value": "EmberFast"
    },
    {
      "Key": "wingAttackFast",
      "Value": "WingAttackFast"
    },
    {
      "Key": "peckFast",
      "Value": "PeckFast"
    },
    {
      "Key": "lickFast",
      "Value": "LickFast"
    },
    {
      "Key": "shadowClawFast",
      "Value": "ShadowClawFast"
    },
    {
      "Key": "vineWhipFast",
      "Value": "VineWhipFast"
    },
    {
      "Key": "razorLeafFast",
      "Value": "RazorLeafFast"
    },
    {
      "Key": "mudShotFast",
      "Value": "MudShotFast"
    },
    {
      "Key": "iceShardFast",
      "Value": "IceShardFast"
    },
    {
      "Key": "frostBreathFast",
      "Value": "FrostBreathFast"
    },
    {
      "Key": "quickAttackFast",
      "Value": "QuickAttackFast"
    },
    {
      "Key": "scratchFast",
      "Value": "ScratchFast"
    },
    {
      "Key": "tackleFast",
      "Value": "TackleFast"
    },
    {
      "Key": "poundFast",
      "Value": "PoundFast"
    },
    {
      "Key": "cutFast",
      "Value": "CutFast"
    },
    {
      "Key": "poisonJabFast",
      "Value": "PoisonJabFast"
    },
    {
      "Key": "acidFast",
      "Value": "AcidFast"
    },
    {
      "Key": "psychoCutFast",
      "Value": "PsychoCutFast"
    },
    {
      "Key": "rockThrowFast",
      "Value": "RockThrowFast"
    },
    {
      "Key": "metalClawFast",
      "Value": "MetalClawFast"
    },
    {
      "Key": "bulletPunchFast",
      "Value": "BulletPunchFast"
    },
    {
      "Key": "waterGunFast",
      "Value": "WaterGunFast"
    },
    {
      "Key": "splashFast",
      "Value": "SplashFast"
    },
    {
      "Key": "waterGunFastBlastoise",
      "Value": "WaterGunFastBlastoise"
    },
    {
      "Key": "mudSlapFast",
      "Value": "MudSlapFast"
    },
    {
      "Key": "zenHeadbuttFast",
      "Value": "ZenHeadbuttFast"
    },
    {
      "Key": "confusionFast",
      "Value": "ConfusionFast"
    },
    {
      "Key": "poisonStingFast",
      "Value": "PoisonStingFast"
    },
    {
      "Key": "bubbleFast",
      "Value": "BubbleFast"
    },
    {
      "Key": "feintAttackFast",
      "Value": "FeintAttackFast"
    },
    {
      "Key": "steelWingFast",
      "Value": "SteelWingFast"
    },
    {
      "Key": "fireFangFast",
      "Value": "FireFangFast"
    },
    {
      "Key": "rockSmashFast",
      "Value": "RockSmashFast"
    }
  ]
}
